# Heaven

./: .gitignore  README.md  build.gradle
app/: build.gradle  heaven.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/github/chengheaven/heaven/application/: App.java
app/src/main/java/com/github/chengheaven/heaven/bean/: BookBean.java  FrontpageBean.java  HomeBean.java  MovieBean.java  MovieDetailBean.java  RxCustomer.java  RxPosition.java  SearchBean.java
app/src/main/java/com/github/chengheaven/heaven/bean/rx/: RxCustomer.java  RxDaily.java  RxPosition.java
app/src/main/java/com/github/chengheaven/heaven/constants/: Constants.java
app/src/main/java/com/github/chengheaven/heaven/customer/: ACache.java  DividerItemDecoration.java  DoubleClickExitHelper.java  DragSortRecycler.java  LoadingMoreFooter.java  LoadingProgressDialog.java  MyNestedScrollView.java  RxBus.java  WebViewCookie.java
app/src/main/java/com/github/chengheaven/heaven/customer/XRecyclerView/: BaseRefreshHeader.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
app/src/main/java/com/github/chengheaven/heaven/customer/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/github/chengheaven/heaven/data/: ApiService.java  DataRepository.java  RetrofitFactory.java
app/src/main/java/com/github/chengheaven/heaven/data/book/: BookDataRepository.java  BookDataSource.java
app/src/main/java/com/github/chengheaven/heaven/data/every/: EveryDataRepository.java  EveryDataSource.java
app/src/main/java/com/github/chengheaven/heaven/data/movie/: MovieDataRepository.java  MovieDataSource.java
app/src/main/java/com/github/chengheaven/heaven/di/: FragmentScoped.java  ParamNames.java
app/src/main/java/com/github/chengheaven/heaven/di/component/: BookComponent.java  BookDetailComponent.java  DataRepositoryComponent.java  GankComponent.java  MainComponent.java  MainFragmentComponent.java  MovieDetailComponent.java  MovieTopComponent.java  WelfareImageComponent.java
app/src/main/java/com/github/chengheaven/heaven/di/module/: ApplicationModule.java  BookDetailPresenterModule.java  BookFragmentModule.java  DataRepositoryModule.java  GankFragmentModule.java  MainFragmentPresenterModule.java  MainPresenterModule.java  MovieDetailPresenterModule.java  MovieTopPresenterModule.java  WelfareImagePresenterModule.java
app/src/main/java/com/github/chengheaven/heaven/helper/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DoubleClickExitHelper.java  RxBus.java
app/src/main/java/com/github/chengheaven/heaven/http/: ApiService.java  RetrofitFactory.java
app/src/main/java/com/github/chengheaven/heaven/http/api/: BookApiUtils.java  MusicApiUtils.java
app/src/main/java/com/github/chengheaven/heaven/http/cache/: ACache.java
app/src/main/java/com/github/chengheaven/heaven/presenter/: BasePresenter.java
app/src/main/java/com/github/chengheaven/heaven/presenter/book/: CultureContract.java  CulturePresenter.java  LifeContract.java  LifePresenter.java  (+2 more)
app/src/main/java/com/github/chengheaven/heaven/tools/: CheckNetwork.java  CommonUtils.java  DebugUtil.java  GlideCircleTransform.java  GlideImageLoader.java  HanziToPinyin.java  PerfectClickListener.java  ShareUtils.java  SharedPreferenceUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/github/chengheaven/heaven/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/res/anim/: screen_zoom_out.xml
app/src/main/res/drawable/: shape_jump.xml  yun_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_sweep.xml  activity_web_view.xml  base_activity.xml  base_bottom.xml  base_fragment.xml  base_header.xml  base_recycler.xml  book_act.xml  book_detail_act.xml  book_detail_fragment.xml  book_fragment.xml  book_fragment_item.xml  content_scrolling.xml  customization_fragment.xml  customization_item.xml  every_base_item.xml  every_fragment.xml  everyday_adapter_item.xml  footer_every.xml  fragment_gank.xml  header_customization.xml  header_everyday.xml  home_layout.xml  item_change_activity.xml  item_change_item.xml  item_everyday_four.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  loading_progress_dialog.xml  main_drawer_layout.xml  movie_detail_act.xml  movie_detail_fragment.xml  movie_detail_fragment_item.xml  movie_header.xml  (+12 more)
app/src/main/res/menu/: custom_header.xml  menu_movie_detail.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+58 files in other folders)
