<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_one_one"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="@drawable/img_two_bi_one"
        android:contentDescription="@+id/image_one_one"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_one_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/colorContent"
        android:textSize="12sp" />

</LinearLayout>
